spring.application.name=API.TaskManger
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/TaskManager
spring.datasource.username=root
spring.datasource.password=1006170Kakaroto20@420
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update